
spring.datasource.url=jdbc:h2:file:./data/dev-voting-db
spring.datasource.driverClassName=org.h2.Driver


spring.datasource.username=root
spring.datasource.password=password@124


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console